<!DOCTYPE html>
<html>
<title>popup</title>
<head>

	<link rel="stylesheet" type="text/css" href="style.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.img {
  
  padding: 16px 20px;   
  border: none;
  cursor: pointer;
 
  position: fixed;
  bottom: 300px;
  right: 650px;
  width: 280px;
}



/* The popup form - hidden by default */
.form-popup {
  display: none;
  position: fixed;
  bottom: 10;
  right: 500px;
  border: 3px solid #f1f1f1;
  z-index: 9;
  height: 500px;
  width: 500px;
}

/* Add styles to the form container */
.form-container {
  max-width: 550px;
  padding: 10px;
  background-color: white;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
  margin: 5px;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}
</style>
</head>
<body>

<!-- <h2>Popup Form</h2>
<p>Click on the button at the bottom of this page to open the login form.</p>
<p>Note that the button and the form is fixed - they will always be positioned to the bottom of the browser window.</p> -->

<!-- <button class="open-button" onclick="openForm()">Open Form</button> -->
<div class="img">
<img src="click.png" onclick="openForm()">
</div>

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">



    <img src="p_4.jpg" width="480">

<!-- #################################################################################### -->

<div class="wrapper">

		<div>
			Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
			Lorem Ipsum has been the industry's standard dummy text ever since the,<br>
		    
		</div>
		
		<div>
			<b>CLINET</b><br>
			lorem ipsum is simply dummy text<br>
			<b>URL</b><br>
			www.google.com
		</div>

	</div>




<div class="row">
  <div class="column">
    <div class="container">
    <img src="p_1.jpg" height="270" >
    <div class="overlay">SVJ</div>
    </div>
  </div>

  <div class="column">
   <img src="p_2.png" height="270">
  </div>
  <div class="column">
    <img src="p_3.jpg" height="270" >
  </div>

 	

    
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>

</body>
</html>
